# NeuronsJustGotReal

./: .gitignore  .travis.yml  README.md  build.gradle  build_samples.sh  gdb  gradle.properties  index.html  run_samples.sh  valgrind.sh
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/display/c/: main.c
src/main/c/: network.c  vector.c
src/main/headers/: network.h  vector.h
src/njgr/c/: bindings.c  genetic.c  network.c  vector.c
src/njgr/c/genetics/: populations.c
src/njgr/c/io/: marshal.c
src/njgr/c/math/: matrix.c  vector.c
src/njgr/c/network/: factory.c  network.c
src/njgr/headers/: bindings.h  genetic.h  network.h  vector.h
src/njgr/headers/io/: marshal.h
src/njgr/headers/math/: matrix.h  vector.h
src/njgr/headers/network/: factory.h
src/njgr/headers/njgr/genetics/: populations.h
src/njgr/headers/njgr/io/: marshal.h
src/njgr/headers/njgr/math/: intrinsics.h  matrix.h
src/njgr/headers/njgr/network/: factory.h  network.h
src/njgr/headers/njgr/util/: swissknife.h
src/njgr_graphics/c/: graphics.c
src/njgr_graphics/headers/: graphics.h
src/sample_2048/c/: main.c
src/sample_graphics/c/: main.c
src/samples/2048/c/: main.c
src/samples/2048/resources/: tile.png.old
src/samples/c/: main.c
src/samples/headers/: xor.h
src/samples/xor/c/: main.c  xor.c
src/test/c/: test.c  test_network.c
src/test/c/genetics/: test_population.c  test_population.h
src/test/c/io/: test_marshal.c
src/test/c/math/: test_matrix.c  test_vector.c
src/test/c/network/: test_factory.c  test_network.c
src/test/headers/: test_network.h
src/test/headers/genetics/: test_population.h
src/test/headers/io/: test_marshal.h
src/test/headers/math/: test_matrix.h  test_vector.h
src/test/headers/network/: test_factory.h  test_network.h
