org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=2
org.gradle.jvmargs= -Xms65m -Xmx196m -Dsun.io.useCanonCaches=false -XX:+DoEscapeAnalysis -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:+UseFastAccessorMethods -XX:+CMSClassUnloadingEnabled -noverify -Xverify:none -XX:+TieredCompilation -da

